{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Web based finance tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "johnthomsonn",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "uuidv4": "^6.1.0"
  }
}
